<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock-box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #00ff90;
        }

        .clock {
            width: 2px;
            height: 100px;
            background: #000000;
            margin: 30px auto;
            position: relative;
        }

        .clock::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: -9px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #ff0000;
        }

        .clock {
            -webkit-animation: go 1s ease-in-out alternate infinite;
            -moz-animation: go 1s ease-in-out alternate infinite;
            animation: go 1s ease-in-out alternate infinite;
        }

        @keyframes go {
            0% {
                -webkit-transform: rotate(30deg);
                -webkit-transform-origin: top center;
                -moz-transform: rotate(30deg);
                -moz-transform-origin: top center;
                transform: rotate(30deg);
                transform-origin: top center;
            }

            100% {
                -webkit-transform: rotate(-30deg);
                -webkit-transform-origin: top center;
                -moz-transform: rotate(-30deg);
                -moz-transform-origin: top center;
                transform: rotate(-30deg);
                transform-origin: top center;
            }
        }
    </style>
</head>

<body>
    <div class="clock-box">
        <div class="clock"></div>
    </div>

    <input type="number" name="" value="" step="1">
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intersection Observer</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100%;
        height: auto;
        /* background-color: black; */
        /* padding: 1200px 0 0; */
    }

    .box img {
        width: 100%;
        height: 200px;
        transition: all 5s;
        opacity: 0;
    }
</style>

<body>
    <div class="box">
        <img data-src="https://loading.io/s/icon/v2s9uy.svg" alt="" class="lazy-load-1" />

        <img data-src="https://loading.io/s/icon/vpsr2a.svg" alt="" class="lazy-load-2" />

        <img data-src="https://loading.io/s/icon/wg9ezt.svg" alt="" class="lazy-load-3" />

        <img data-src="https://loading.io/s/icon/se7g9z.svg" alt="" class="lazy-load-4" />

        <img data-src="https://loading.io/s/icon/ckfhuq.svg" alt="" class="lazy-load-5" />

        <img data-src="https://loading.io/s/icon/uveui4.svg" alt="" class="lazy-load-6" />

        <img data-src="https://loading.io/s/icon/t4zd3i.svg" alt="" class="lazy-load-7" />

        <img data-src="https://loading.io/s/icon/j3sdt0.svg" alt="" class="lazy-load-8" />

        <img data-src="https://loading.io/s/icon/5sq5z0.svg" alt="" class="lazy-load-9" />

    </div>
    <a href="https://github.com/OneVicetone" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <script src="./lazyLoad.js"></script>
    <script>
        // console.log(document.querySelectorAll("body")[0])
        // const options = {
        //     root: document.querySelectorAll(".box")[0],
        //     rootMargin: "0px",
        //     threshold: .1
        // }

        // const callback = function (e, o) {
        //     for (let item of e) {
        //         if (!item.isIntersecting) return
        //         item.target.setAttribute("src", e[0].target.attributes['data-src'].nodeValue)
        //         item.target.style.opacity = 1
        //     }

        // }

        // const box = new IntersectionObserver(callback)
        // const imgList = document.querySelectorAll(".box>img")
        // for (let item of imgList) {
        //     box.observe(item)
        // }







        

        const lazyLoad = new LazyLoad({
            // el:["lazy-load-1","lazy-load-2","lazy-load-3","lazy-load-4","lazy-load-5","lazy-load-6","lazy-load-7","lazy-load-8","lazy-load-9",],
            el: ".box",
            aniTime: 2,
            threshold: 0.2,
        })
    </script>
</body>

</html>
